src/SlideViewer/Views/ImageListView.xaml

<UserControl x:Class="SlideViewer.Views.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
             xmlns:vm="clr-namespace:Application.ViewModel;assembly=Application"
             xmlns:image="clr-namespace:Application.Command.Image;assembly=Application"
             d:DataContext="{d:DesignInstance Type=vm:ImageListViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400"
             d:DesignWidth="1024">
    <x:Code />
    <UserControl.Resources>
        <Style x:Key="MyTrigger">
            <Setter Property="ToggleButton.Content"
                    Value="_Fit Screen" />
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked"
                         Value="True">
                    <Setter Property="ToggleButton.Content"
                            Value="_Real Width" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ImageListDataTemplate">
            <Label Padding="4"
                   Height="90">
                <Image ToolTip="{Binding ImageUrl}" SnapsToDevicePixels="True">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageUrl}"
                                     DecodePixelHeight="90"
                                     CacheOption="OnLoad"
                                     CreateOptions="DelayCreation" />
                    </Image.Source>
                </Image>
            </Label>
        </DataTemplate>
        <DataTemplate x:Key="ExpanderControlDataTemplate">
            <Grid Width="Auto"
                  DataContext="{TemplateBinding DataContext}"
                  Height="Auto"
                  Margin="1,1,1,1">
                <TextBlock Text="{Binding Count,FallbackValue=Default}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ScrollViewer">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Background"
                            Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=BackgroundButton,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Grid.Background"
                                    Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SelectedImage.DisplayName}"
                     Grid.Row="0"
                     x:Name="ImageName"
                     Background="Black"
                     Foreground="Yellow"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     IsManipulationEnabled="True"
                     IsReadOnly="True" />

            <ScrollViewer Grid.Row="1" x:Name="ImageScrollViewer">
                <ScrollViewer.Style>
                    <Style>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=WidthButton,Path=IsChecked}" Value="True">
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                        Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                        Value="Disabled" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Grid>
                    <Label Style="{StaticResource DropImageTextBlock}"
                           Margin="50"
                           Foreground="#FFB4B4B4"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
                        Drop some image files here to display
                    </Label>
                    <Image x:Name="ImageDisplayer"
                           Source="{Binding SelectedImage.ImageUrl}"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           ClipToBounds="False" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="ControlSection"
                    Width="Auto"
                    Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom">
            <Expander x:Name="ControlSectionExpander"
                      IsExpanded="True"
                      VerticalAlignment="Bottom">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SelectedImageIndex}" />
                        <Label>/</Label>
                        <Label Content="{Binding ImageListCollection.Count}" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <ListView x:Name="ImageListBox"
                              Background="Black"
                              Height="120"
                              ContextMenu="{StaticResource ImageListContextMenu}"
                              SelectionChanged="ImageListBox_SelectionChanged"
                              HorizontalAlignment="Stretch"
                              ScrollViewer.CanContentScroll="False"
                              ItemsSource="{Binding ImageListCollection,IsAsync=True}"
                              SelectedItem="{Binding SelectedImage}"
                              ItemTemplate="{StaticResource ImageListDataTemplate}"
                              IsManipulationEnabled="True"
                              IsSynchronizedWithCurrentItem="True"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Expander>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="_First"
                        Style="{DynamicResource ButtonStyle1}"
                        Command="image:Commands.SelectFirstImageCommand"
                        CommandParameter="{Binding}" />
                <Button Style="{DynamicResource ButtonStyle1}"
                        Command="image:Commands.SelectPreviousImageCommand"
                        CommandParameter="{Binding}"
                        Content="_Previous" />
                <ToggleButton IsChecked="{Binding IsClockTicking}" CommandParameter="{Binding}"
                              Command="image:Commands.DummyCommand">
                    <ToggleButton.Style>
                        <Style>
                            <Setter Property="Button.Padding"
                                    Value="3" />
                            <Setter Property="Button.FontWeight"
                                    Value="Bold" />
                            <Setter Property="Button.Width"
                                    Value="100" />
                            <Setter Property="ToggleButton.Content"
                                    Value="_Play" />
                            <Style.Triggers>
                                <Trigger Property="ToggleButton.IsChecked"
                                         Value="True">
                                    <Setter Property="ToggleButton.Content"
                                            Value="_Pause" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Button Style="{DynamicResource ButtonStyle1}"
                        Command="image:Commands.SelectNextImageCommand"
                        CommandParameter="{Binding}"
                        Content="_Next" />
                <Button Style="{DynamicResource ButtonStyle1}"
                        Command="image:Commands.SelectLastImageCommand"
                        CommandParameter="{Binding}"
                        Content="_Last" />
                <Button Visibility="Hidden" IsEnabled="False" Background="White"
                        Style="{DynamicResource ButtonStyle1}" />
                <ToggleButton Width="100"
                              Command="image:Commands.DummyCommand"
                              CommandParameter="{Binding}"
                              x:Name="WidthButton"
                              Style="{DynamicResource MyTrigger}" />
                <Slider Width="100"
                        Value="{Binding SlideShowSpeed}"
                        Minimum="1" ToolTip="Slide-show speed"
                        Maximum="30"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        x:Name="SlideShowSpeedButton"
                        IsDirectionReversed="True" />
                <Label Padding="2" Content="{Binding ElementName=SlideShowSpeedButton,Path=Value}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>