src/SlideViewer/MainWindow.xaml

<Window x:Class="SlideViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:SlideViewer.Views"
        xmlns:vm="clr-namespace:Application.ViewModel;assembly=Application"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="780" d:DesignWidth="1024"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,IsDesignTimeCreatable=True}"
        xmlns:image="clr-namespace:Application.Command.Image;assembly=Application"
        TextOptions.TextFormattingMode="Display"
        Title="Slide Viewer"
        AllowDrop="True"
        Drop="Window_Drop">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ImageListViewModel}">
            <vw:ImageListView x:Name="ImageListView"></vw:ImageListView>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="MainMenu"
              DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem  Header="_Add images to list"
                           Command="image:Commands.OpenImageFileCommand"
                           CommandParameter="{Binding ImageListViewModel}"></MenuItem>
                <MenuItem Header="_Delete image from list"
                          Command="image:Commands.DeleteImageFileCommand"
                          CommandParameter="{Binding ImageListViewModel}"></MenuItem>
                <MenuItem Header="_Clear image list"
                          Command="image:Commands.ClearImageFilesCommand"
                          CommandParameter="{Binding ImageListViewModel}"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ImageListView"
                        DockPanel.Dock="Right"
                        Content="{Binding ImageListViewModel}" />
    </DockPanel>

</Window>
