src/SlideViewer/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:image="clr-namespace:Application.Command.Image;assembly=Application">
    <Style x:Key="ButtonStyle1">
        <Setter Property="Button.Padding"
                Value="3" />
        <Setter Property="Button.FontWeight"
                Value="Bold" />
        <Setter Property="Button.Width"
                Value="100" />
    </Style>
    <Style x:Key="DropImageTextBlock">
        <Setter Property="TextBlock.FontSize"
                Value="20" />
        <Setter Property="TextBlock.FontStyle"
                Value="Italic" />
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="false">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll"
                Value="False" />
    </Style>
    <ContextMenu x:Key="ImageListContextMenu">
        <MenuItem Header="_Open images"
                  Command="image:Commands.OpenImageFileCommand"
                  CommandParameter="{Binding}" />
        <MenuItem Header="Cut"
                  Command="Cut" />
        <MenuItem Header="Copy"
                  Command="Copy" />
        <MenuItem Header="Paste"
                  Command="Paste" />
        <MenuItem Header="Delete"
                  Command="image:Commands.DeleteImageFileCommand"
                  CommandParameter="{Binding}" />
        <MenuItem Header="Properties" />
    </ContextMenu>
</ResourceDictionary>